PORT=5000
# MONGO_URL=your_mongo_connection_url
# MONGO_URL=mongodb+srv://amishananda2000:awSB07Z0aGPKNHeS@cluster0.5ztxodd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=sfuttgukhkjmh
